<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>"ayos ayos"</title>
    </head>
    <body>
         <p>You will be <strong>My Girl,</strong> My Girl, My Girl</p>
        <h1>My Girl!</h1>
        <h2>My Girl!</h2>
        <h3>My Girl!</h3>
        <!-- <h4>My Girl!</h4> -->
        <!-- <h5>My Girl!</h5> -->
        <!-- <h6>My Girl!</h6> -->
        <ul>
<li>Siya lang walang iba</li>
<li>Siya nga lang kulit</li>
<li>Siya nga lang pooooo</li>
        </ul>
        <a href="https://th.bing.com/th/id/OIP.bBaAsNQ0tUKWbVREVo1HaAHaHa?w=159&h=180&c=7&r=0&o=7&pid=1.7&rm=3">King Bob</a>
        <img src="https://th.bing.com/th/id/OIP.bBaAsNQ0tUKWbVREVo1HaAHaHa?w=159&h=180&c=7&r=0&o=7&pid=1.7&rm=3"><img>
    </body>
</html>